# micronaut

./: .yo-rc.json  README.md  build.gradle  gradle.properties  openapi.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.jhipster/: Attachment.json  Category.json  Comment.json  Post.json  Resource.json
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/java/com/springernature/sndeals/: SndealsApp.java
src/main/java/com/springernature/sndeals/config/: ActiveProfilesInfoSource.java  ApplicationProperties.java  Constants.java  DefaultProfileUtil.java  JHipsterConfigurationEndpoint.java  JacksonConfiguration.java  LoggingConfiguration.java  MessagesBundleMessageSource.java  SnakeCasePhysicalNamingStrategy.java  package-info.java
src/main/java/com/springernature/sndeals/config/metric/: JHipsterMetricsEndpoint.java
src/main/java/com/springernature/sndeals/domain/: Attachment.java  Authority.java  Category.java  Comment.java  Post.java  User.java  package-info.java
src/main/java/com/springernature/sndeals/repository/: AttachmentRepository.java  AuthorityRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java  package-info.java
src/main/java/com/springernature/sndeals/security/: AuthoritiesConstants.java  BcryptPasswordEncoder.java  DatabaseAuthenticationProvider.java  Logout.java  NotAuthenticatedResponse.java  PasswordEncoder.java  SecurityHeaderFilter.java  SecurityUtils.java  UserNotActivatedException.java  package-info.java
src/main/java/com/springernature/sndeals/service/: AttachmentQueryService.java  AttachmentService.java  CategoryQueryService.java  CategoryService.java  CommentQueryService.java  CommentService.java  MailSenderFactory.java  MailService.java  PostQueryService.java  PostService.java  UserService.java  package-info.java
src/main/java/com/springernature/sndeals/service/dto/: AttachmentCriteria.java  AttachmentDTO.java  CategoryCriteria.java  (+8 more)
src/main/java/com/springernature/sndeals/util/: HeaderUtil.java  JHipsterProperties.java  PaginationUtil.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20210226093241_added_entity_Post.xml  20210226093241_added_entity_constraints_Post.xml  20210226093637_added_entity_Comment.xml  20210226093637_added_entity_constraints_Comment.xml  20210319075313_added_entity_Category.xml  20210319080350_added_entity_Attachment.xml  20210319080350_added_entity_constraints_Attachment.xml
src/main/resources/config/liquibase/fake-data/: attachment.csv  category.csv  comment.csv  post.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_hi.properties  messages_mr.properties
src/main/webapp/: manifest.webapp
src/main/webapp/app/: index.html  manifest.webapp
src/main/webapp/app/config/: notification-middleware.ts  translation.ts
src/main/webapp/app/entities/: index.tsx
src/main/webapp/app/entities/attachment/: attachment-delete-dialog.tsx  attachment-detail.tsx  attachment-update.tsx  attachment.reducer.ts  attachment.tsx  index.tsx
src/main/webapp/app/entities/category/: category-delete-dialog.tsx  category-detail.tsx  category-update.tsx  category.reducer.ts  category.tsx
src/main/webapp/app/entities/comment/: comment-delete-dialog.tsx  comment-detail.tsx  comment-update.tsx  comment.reducer.ts  comment.tsx
src/main/webapp/app/entities/post/: post-delete-dialog.tsx  post-detail.tsx  post-update.tsx  post.reducer.ts  post.tsx
src/main/webapp/app/entities/resource/: index.tsx  resource-delete-dialog.tsx  resource-detail.tsx  resource-update.tsx  resource.reducer.ts  resource.tsx
src/main/webapp/app/i18n/de/: comment.json  global.json  post.json  resource.json
src/main/webapp/app/i18n/en/: comment.json  global.json  post.json  resource.json
src/main/webapp/app/i18n/hi/: category.json  global.json  resource.json
src/main/webapp/app/i18n/mr/: category.json  global.json  resource.json
src/main/webapp/app/modules/account/register/: register.tsx
src/main/webapp/app/modules/administration/user-management/: user-management-update.tsx
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/main/webapp/app/shared/layout/menus/: entities.tsx
src/main/webapp/app/shared/model/: attachment.model.ts  category.model.ts  comment.model.ts  post.model.ts  resource.model.ts
src/main/webapp/app/shared/reducers/: index.ts
src/main/webapp/app/shared/util/: email-domain-validation.ts
src/main/webapp/app/swagger-ui/: index.html
src/main/webapp/i18n/de/: attachment.json  category.json  global.json
src/main/webapp/i18n/en/: attachment.json  category.json  global.json
src/main/webapp/i18n/hi/: attachment.json  comment.json  global.json  post.json
src/main/webapp/i18n/mr/: attachment.json  comment.json  global.json  post.json
src/test/java/com/springernature/sndeals/config/: CorsController.java  CorsTest.java
src/test/java/com/springernature/sndeals/domain/: AttachmentTest.java  CategoryTest.java  CommentTest.java  PostTest.java
src/test/java/com/springernature/sndeals/security/: DomainUserDetailsServiceIT.java  SecurityHeaderFilterTest.java  SecurityUtilsUnitTest.java
src/test/java/com/springernature/sndeals/service/: MailServiceIT.java  UserServiceIT.java
src/test/javascript/spec/app/entities/attachment/: attachment-reducer.spec.ts
src/test/javascript/spec/app/entities/category/: category-reducer.spec.ts
src/test/javascript/spec/app/entities/comment/: comment-reducer.spec.ts
src/test/javascript/spec/app/entities/post/: post-reducer.spec.ts
src/test/resources/: application-test.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.common.js  webpack.prod.js
(+61 files in other folders)
