
pluginManagement {
     plugins {
          id "io.micronaut.application" version "${micronaut_plugin_version}"
          id 'com.gorylenko.gradle-git-properties' version "${git_properties_plugin_version}"
          id 'com.github.node-gradle.node' version "${gradle_node_plugin_version}"
          id 'org.liquibase.gradle' version "${liquibase_plugin_version}"
          id 'org.sonarqube' version "${sonarqube_plugin_version}"
          id 'com.github.johnrengelman.shadow' version "${shadow_plugin_version}"
     }
}

rootProject.name = "sndeals"
